DBNAME = "review2_db"

TODO_TABLE = "todos"
TODO_ID = "id"
TODO_USERID = "userid"
TODO_TITLE = "title"
TODO_COMPLETED = "completed"

TODO_DDL = f"""CREATE TABLE {TODO_TABLE} 
    ({TODO_ID} INT PRIMARY KEY,
    {TODO_USERID} INT NOT NULL,
    {TODO_TITLE} VARCHAR(128) NOT NULL,
    {TODO_COMPLETED} TEXT NOT NULL CHECK ({TODO_COMPLETED} IN ('true', 'false')));
    """
